<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kamal Zaki A</title>
</head>
<body>
    <h1>Kamal Zaki Abdurrafi</h1>
    <h2>1177050056</h2>
    <h2>PPAW E</h2>
    <p><a href="pertemuan02/latihan2.html" target="_blank" rel="noopener noreferrer">Pertemuan 2</a></p>
    <p><a href="pertemuan03/latihan1.html" target="_blank" rel="noopener noreferrer">Pertemuan 3</a></p>
    <p><a href="pertemuan05/latihan1.html" target="_blank" rel="noopener noreferrer">Pertemuan 5</a></p>
</body>
</html>